/* ProductDetails.css */

.product-details-container {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  padding: 20px;
  background: white; /* Set a white background to create a card-like effect */
  border-radius: 10px; /* Rounded corners for the card */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  margin-bottom: 20px; /* Adjust margin as necessary to avoid colliding with other elements */
}

.image-gallery {
  flex: 6;
  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the images in column A */
}

.main-image {
  width: 90%; /* Make it span only 90% */
  max-width: 700px; /* Optional: Set a max-width to prevent it from becoming too large */
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.thumbnail-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 10px;
  max-width: 90%; /* Make it span only 90% */
  margin-top: 10px;
}

.thumbnail-image {
  width: 100%;
  height: 80px;
  border-radius: 5px;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product-info {
  flex: 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 20px;
}

.product-info > * {
  width: 100%;
  text-align: left;
}

.product-info-title {
  margin: 0;
}

.price {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
  margin-top: 4px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eaeaea;
}

.details {
  border-bottom: 1px solid #eaeaea;
}

.description,
.details {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  max-width: 600px;
  margin-bottom: 1.5rem;
}

.details {
  font-weight: 400;
  padding: 1rem;
  background-color: #f9f9f9;
  border-left: 3px solid #4a613b;
}

.description {
  font-weight: 300;
}

.ingredient-title {
  font-size: 1.125rem;
  color: #333;
  font-weight: 600;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.review {
  background: #f4f4f4;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .product-details-container {
    flex-direction: column;
  }

  .product-info {
    padding: 20px;
  }

  .thumbnail-list {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    max-width: 100%;
  }

  .thumbnail-image {
    height: 60px;
  }
}

/* Further enhance the CSS with animations, transitions, and media queries for responsiveness */
@media (max-width: 480px) {
  .thumbnail-list {
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  }

  .thumbnail-image {
    height: 50px;
  }
}
